spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.datasource.url=jdbc:mysql://localhost:3306/database12
#spring.datasource.username=root
#spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=create